sonar.organization=<vladpetrovskyi>
sonar.projectKey=<vladpetrovskyi_project_internet-shop>

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.